@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
    margin: 0;
    font-family: Lato, sans-serif;
}

//header

.header {
    background: #222222;
    height: 74px;
    padding: 18px 16px;
    box-sizing: border-box;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .user_icon,
    .cart_icon_wrap {
        display: none;
    }

    .search_icon {
        width: 26px;
        height: 26px;
        margin-left: 41px;
    }

    .menu_icon {
        width: 32px;
        height: 23px;
    }

    .cart_icon_wrap {
        position: relative;

        span {
            display: inline-block;
            width: 19px;
            height: 19px;
            color: white;
            background: #F1607F;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            right: -8px;
            top: -19px;
            font-size: 12px;
            line-height: 19px;
        }
    }
}

@media (min-width: 768px) {

    .header {
        padding-left: 32px;
        padding-right: 32px;

        .user_icon,
        .cart_icon_wrap {
            display: inline;
        }

        .user_icon {
            margin-left: 25px;
            margin-right: 42px;
        }
    }
}

@media (min-width: 1600px) {
    .container {
        margin: 0 auto;
        width: 1140px;
    }

}

// brand

.brand_wrap {

    display: flex;
    min-height: 363px;


    .brand_right {
        background: #F1E4E6;
        min-height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #222222;
        width: 100%;

        .brand_promo_wrap {
            border-left: 12px solid #F16D7F;
            padding-left: 15px;
            height: 61px;

            div:first-child {
                font-weight: 900;
                font-size: 38px;
                line-height: 27px;
            }

            div:last-child {
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                margin-top: 14px;
            }

            span {
                color: #F16D7F;
            }
        }
    }
}

@media (min-width: 768px) {

    .brand_wrap {
        .brand_right {
            .brand_promo_wrap {
                height: 78px;

                div:first-child {
                    font-size: 44px;
                    line-height: 43px;
                }

            }
        }


        .brand_left {
            width: 50%;
            min-height: inherit;

            img {
                display: block;
                min-height: inherit;
                width: 100%;
            }
        }

        .brand_right {
            width: 50%;
        }

    }
}

@media (max-width: 767.9px) {

    .brand_left {
        display: none;
    }
}

@media (min-width: 1600px) {

    .brand_wrap {
        .brand_right {
            justify-content: flex-start;

            .brand_promo_wrap {
                margin-left: 64px;

                div:first-child {
                    font-size: 48px;
                }

                div:last-child {
                    font-size: 32px;
                    margin-top: 8px;
                }
            }
        }

    }
}

//menu
.brand_wrap {
    position: relative;
}

.brand_dark {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hidden {
    display: none;
}



.menu {
    width: 232px;
    height: inherit;
    background: white;
    margin-left: auto;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 37px 24px;
    box-sizing: border-box;
    position: relative;
    max-height: inherit;
    overflow: auto;

    .menu_close {
        position: absolute;
        right: 16px;
        top: 16px;
    }

    .menu_title {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        margin-bottom: 16px;
    }

    .menu_unit {
        .menu_header {
            font-size: 14px;
            line-height: 33px;
            color: #F16D7F;
        }

        a {
            display: block;
            font-size: 14px;
            line-height: 33px;
            color: #6F6E6E;
            text-decoration: none;
            margin-left: 21px;
        }
    }
}


//offers

.offers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    row-gap: 32px;
    padding: 64px 16px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
    }

    div {
        position: relative;
    }

    .offer_title {
        position: relative;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;

        .offer_title__bottom {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #F16D7F;
        }
    }
}

@media (min-width: 768px) {
    .offers {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        gap: 20px;

        .offer_accesories {
            grid-column: 1/-1;
        }
    }
}

//featured 

.featured {
    margin-top: 0;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 96px;

    &_title {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #9F9F9F;
        margin-bottom: 64px;
    }

    &_items {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 16px;
    }

    &_item {
        background: #F8F8F8;

        img {
            width: 100%;
            display: block;
        }
    }

    &_img_wrap {
        position: relative;
    }

    &_img_dark {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(58, 56, 56, 0.86);
        display: none;
        justify-content: center;
        align-items: center;

        button {
            background: none;
            border: 1px solid white;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 14px;
            font-size: 14px;
            font-family: inherit;

            img {
                width: 26px;
                height: 24px;
                margin-right: 11px;
            }
        }
    }

    &_item:hover .featured_img_dark {
        display: flex;
    }

    &_data {
        padding: 23px 16px 20px;
    }

    &_name {
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        text-align: left;
    }

    &_text {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        margin-top: 12px;
        margin-bottom: 18px;
        text-align: left;
    }

    &_price {
        font-size: 16px;
        line-height: 19px;
        color: #f16d7f;
        text-align: left;
    }

    &_browse_btn {
        border: 1px solid #FF6A6A;
        margin-top: 40px;
        padding: 15px 40px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        background: none;
        color: #F26376;
        font-family: inherit;
        font-size: 16px;
        line-height: 19px;

        &:hover {
            color: white;
            background: #FF6A6A;
        }
    }
}

@media (min-width: 768px) {
    .featured {

        padding-left: 16px;
        padding-right: 16px;

        &_items {
            grid-template-columns: 1fr 1fr;
            row-gap: 18px;
            column-gap: 16px;
        }
    }
}

@media (min-width: 1200px) {
    .featured {
        padding-left: 0;
        padding-right: 0;

        &_items {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
    }
}

// services

.services {
    background: #222224;
    padding-top: 48px;
    padding-bottom: 81px;
    padding-left: 14px;
    padding-right: 14px;

    .truck_img {
        width: 45px;
        height: 32px;
    }

    .percent_img {
        width: 40px;
        height: 40px;
    }

    .crown_img {
        width: 47px;
        height: 35px;
    }

    &_title {
        color: #FBFBFB;
        font-weight: 400;
        font-size: 19.96px;
        line-height: 24px;
        margin-top: 27px;
        margin-bottom: 15px;
    }

    &_text {
        font-weight: 300;
        font-size: 13.972px;
        line-height: 17px;
        color: #FBFBFB;
        max-width: 340px;
    }

    &_unit {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: grid;
        gap: 46px;
    }
}

@media (min-width: 1200px) {
    .services {
        padding-top: 100px;
        padding-bottom: 100px;

        .container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

// subscribe

.subscribe {
    background: url(img/subscribe_bg.jpg) no-repeat 26%;
    background-size: cover;
    padding-top: 64px;
    padding-bottom: 109px;
    padding-left: 20px;
    padding-right: 20px;

    &_left {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            height: 92px;
            width: 92px;
        }
    }

    &_user_text {
        margin-top: 30px;
        margin-bottom: 59px;
        text-align: center;
        font-size: 18px;
        line-height: 22px;
        color: #222224;
        max-width: 330px;
    }

    &_right {
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
            height: inherit;
            background: #E1E1E1;
            border: none;
            padding: 6px 21px;
            box-sizing: border-box;
            border-top-left-radius: 28px;
            border-bottom-left-radius: 28px;
            float: left;

            &::-webkit-input-placeholder {
                color: #222224;
                font-family: inherit;
                opacity: 0.67;
            }

            &::-moz-placeholder {
                color: #222224;
                font-family: inherit;
                opacity: 0.67;
            }

            &:-ms-input-placeholder {
                color: #222224;
                font-family: inherit;
                opacity: 0.67;
            }

            &:-moz-placeholder {
                color: #222224;
                font-family: inherit;
                opacity: 0.67;
            }
        }

        button {
            height: inherit;
            border: none;
            color: white;
            font-family: inherit;
            font-size: 14px;
            line-height: 17px;
            background: #F16D7F;
            border-top-right-radius: 28px;
            border-bottom-right-radius: 28px;
            padding: 0 17px;
            width: 91px;
            cursor: pointer;
        }
    }

    &_form {
        height: 47px;
    }

    &_title {
        font-weight: 700;
        font-size: 24px;
        color: #222224;
        max-width: 271px;
        text-align: center;
        line-height: 162%
    }

    &_text {
        max-width: 271px;
        text-align: center;
        font-size: 14px;
        color: #222224;
        margin-bottom: 22px;
        line-height: 162%;
    }
}


@media (min-width: 768px) {
    .subscribe {
        background-position: 26% 63px;
    }
}

@media (min-width: 1600px) {
    .subscribe {
        background-position: 26% 0px;
    }
}

@media (min-width: 1200px) {
    .subscribe {
        .container {
            margin: 0 auto;
            width: 1140px;
            display: flex;
            justify-content: space-between;
        }

        padding-top: 97px;
        padding-bottom: 126px;

        &_user_text {
            margin-bottom: initial;
        }
    }
}

// footer 

.footer {
    background: #222224;
    padding: 43px 20px 10px;
    display: flex;
    flex-direction: column;
    text-align: center;


    a {
        color: black;
        background: white;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        &:hover {
            background: #F16D7F;
            color: white;
        }

        &:not(:last-child) {
            margin-right: 7px;
        }

    }

    &_left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        order: 1;
    }

    &_right {
        color: white;
        margin-top: 40px;

    }
}

@media (min-width: 768px) {
    .footer {
        padding: 24px 34px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &_right {
            margin-top: 0;
        }
    }
}

@media (max-width: 767px) {
    .footer {
        &_right {
            margin-top: 40px;
        }
    }
}

@media (min-width: 1200px) {
    .footer {
        padding: 24px 230px;
    }
}